PORT=8080
#DB_HOST=localhost
#DB_USER=root
#DB_PASSWORD=root
#DB_NAME=lms
JWT_KEY="jwtVkMaster@08"

DB_HOST=hopper.proxy.rlwy.net
DB_PORT=37543
DB_USER=root
DB_PASSWORD=ZPoasieOUxWLbNWYMJwyZEiFUgUZtQFf
DB_NAME=railway

